C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\bin\Debug\net8.0\project 12.12.23.exe
C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\bin\Debug\net8.0\project 12.12.23.deps.json
C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\bin\Debug\net8.0\project 12.12.23.runtimeconfig.json
C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\bin\Debug\net8.0\project 12.12.23.dll
C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\bin\Debug\net8.0\project 12.12.23.pdb
C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\obj\Debug\net8.0\project 12.12.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\obj\Debug\net8.0\project 12.12.23.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\obj\Debug\net8.0\project 12.12.23.AssemblyInfo.cs
C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\obj\Debug\net8.0\project 12.12.23.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\obj\Debug\net8.0\project 12.12.23.sourcelink.json
C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\obj\Debug\net8.0\project 12.12.23.dll
C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\obj\Debug\net8.0\refint\project 12.12.23.dll
C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\obj\Debug\net8.0\project 12.12.23.pdb
C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\obj\Debug\net8.0\project 12.12.23.genruntimeconfig.cache
C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\obj\Debug\net8.0\ref\project 12.12.23.dll
