is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_12._12._23
build_property.ProjectDir = C:\Users\admin\Desktop\Обучение\HW(teacher)\HW(teacher)\HW(teacher)\project 12.12.23\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
